 /* 
    Eigene Responsive Breakpoints, damit die Applikation auch auf dem Smartphone genutzt werden kann.
    */
  
    @media only screen and (max-device-width: 481px) {

        ul.grid {
              margin-bottom: 1.4em;
              height: 15em;
              z-index:-1;
            }
          #certified_img{
                  width:15px;
                  margin-right:15px;
                }
                #santa_img{
                  width:15px;
        
                }
        
        
        #cityspan{
          margin-left: -28px;
          font-size:10px;
        }
        
              .fa-2x {
            font-size: 0.5em;
        }
        #closeoverlay{
          font-size:5em;
          color:white;
        }
        
              label.btn.btn-lg {
               
            font-size: 11px;
        }
        span#elem4 {
            font-size: 10px;
        }
        .grid li {
            width: 50%;
            float: left;
            display: block;
        }
        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 120px;
        }
        #myInput {
            font-size: 9px;
            display: inline;
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 40%;
            /* font-size: 16px; */
            /* padding: 12px 20px 12px 40px; */
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        #number {
            display: inline;
            width: 34%;
            font-size: 1.8vw;
        }
        input#search {
            width: 20vw;
        }
        
         #overlay {
            position: fixed;
            width: 80%;
            height: 55vh;
            display:none;
            border-radius:20px;
            background-color: rgba(105,105,105,0.92);
            z-index: 2; 
        }
        #overlaycontainer{
          width:250px;
          margin:auto;
          margin-top:20px;
        }
        #closeoverlay{
          font-size:4em;
          color:white;
          position:absolute;
          right:5%;
          cursor:pointer;
        }
        
         #deleteallr{
              color:red;
              transform: scale(.7);
              font-weight:bold;
              margin-bottom:10px;
            }
        
        label.btn.btn-lg {
            font-size: 11px;
            width: 170px;
        }
              
        }
            @media only screen and (min-device-width: 481px) {
        
            #certified_img{
                  width:30px;
                  margin-right:30px;
                }
                #santa_img{
                  width:30px;
        
                }
                #deleteallr{
              color:red;
              
              font-weight:bold;
              margin-bottom:10px;
            }
            label.btn.btn-lg {
            font-size: 11px;
            width: 170px;
        }
        
        #cityspan{
          margin-left:1.6%;
          font-size:12px;
        }
              .fa-2x {
            font-size: 2em;
        }
        
            #number{
              display: inline;
              width: 25%;
            }
        
        #myInput {
            display: inline;
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 40%;
             font-size: 16px; 
             padding: 12px 20px 12px 40px; 
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
              span#elem4 {
            font-size: 13px;
        }
              label.btn.btn-lg {
              
            font-size: 14px;
        }
        
        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }
        
        
        
         .grid li {
              width: 30%;
              float: left;
              display: block;
            }
        
        
        
         #overlay {
            position: fixed;
            width: 40vw;
            height: 55vh;
            display:none;
            border-radius:20px;
            background-color: rgba(105,105,105,0.92);
            z-index: 2; 
        }
        #overlaycontainer{
          width:250px;
          margin:auto;
          margin-top:20px;
        }
        #closeoverlay{
          font-size:4em;
          color:white;
          position:absolute;
          right:25px;
          cursor:pointer;
        }
        
        
        
        
              }
        
            
            #map {
              height: 60vh;
              width: 100%;
              position: relative !important;
              z-index:1;
            }
            .entry-header {
              display:none;
            }
            .blog:not(.has-sidebar) #primary article, .archive:not(.page-one-column):not(.has-sidebar) #primary article, .search:not(.has-sidebar) #primary article, .error404:not(.has-sidebar) #primary .page-content, .error404.has-sidebar #primary .page-content, body.page-two-column:not(.archive) #primary .entry-content, body.page-two-column #comments {
              float: right;
              width: 100%;
            }
            .panel-content .wrap {
              /* padding-bottom: 4.5em; */
              /* padding-top: 6em; */
              padding-top: 0em;
            }
            .page-two-column .panel-content .entry-content {
              /* float: right; */
              width: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
              height: 100%;
              margin: 0;
              padding: 0;
            }
            .controls {
              margin-top: 10px;
              border: 1px solid transparent;
              border-radius: 2px 0 0 2px;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              height: 32px;
              outline: none;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }
        
            #pac-input:focus {
              border-color: #4d90fe;
            }
            .pac-container {
              font-family: Roboto;
            }
            #type-selector {
              color: #fff;
              background-color: #4d90fe;
              padding: 5px 11px 0px 11px;
            }
            #type-selector label {
              font-family: Roboto;
              font-size: 13px;
              font-weight: 300;
            }
            #target {
              width: 345px;
            }
            img{
              background-color: transparent;
              border-radius:20px;
            }
            #santa_img{
              background-color: transparent;
              border-radius:0px;
            }
            #certified_img{
              background-color: transparent;
              border-radius:0px;
            }
            #googlemapwrapper {
              position: inherit;
            }
            /* add values for top, bottom, 
            left, right, width, height,... as you wish */ 
            #map {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index:1;
            }
            .li_imgs{
              -webkit-transition: all 1s ease;
              /* Safari and Chrome */
              -moz-transition: all 1s ease;
              /* Firefox */
              -ms-transition: all 1s ease;
              /* IE 9 */
              -o-transition: all 1s ease;
              /* Opera */
              transition: all 1s ease;
            }
            .li_imgs:hover {
              -webkit-transform:scale(1.5);
              /* Safari and Chrome */
              -moz-transform:scale(1.5);
              /* Firefox */
              -ms-transform:scale(1.5);
              /* IE 9 */
              -o-transform:scale(1.5);
              /* Opera */
              transform:scale(1.5);
            }
            .entry-header{
              display:none;
            }
            .blog:not(.has-sidebar) #primary article,
            .archive:not(.page-one-column):not(.has-sidebar) #primary article,
            .search:not(.has-sidebar) #primary article,
            .error404:not(.has-sidebar) #primary .page-content,
            .error404.has-sidebar #primary .page-content,
            body.page-two-column:not(.archive) #primary .entry-content,
            body.page-two-column #comments{
              float: left;
            }
        
            #myUL {
              /* Remove default list styling */
              list-style-type: none;
              padding: 0;
              margin: 0;
              overflow-y: scroll;
              overflow-x:hidden;
              height:300px;
              z-index:-1;
            }
            .entry-content a, .entry-summary a, .comment-content a, .widget a, .site-footer .widget-area a, .posts-navigation a, .widget_authors a strong {
              box-shadow: none;
            -webkit-box-shadow: none;
            }
            ul#top-menu {
            font-size: 3em;
            }
            #elem4{
              padding-left: 14px;
            }
            #myUL li a {
            border: 2px solid #ddd;
            margin-top: -1px;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }
            #myUL li a:hover:not(.li_imgs) {
              color: #00ff00;
              /* Add a hover effect to all links, except for headers */
            }
            .grid li label:hover{
              color:blue;
            }
            .fa, .fas {
            padding-right: 0.5em;
            }
           
            .tags{
            display: inline;
            }
            ul.grid {
              margin-bottom: 1.4em;
              height: 15em;
              z-index:-1;
            }
            .btn.active {
              display: none;
            }
            .btn span:nth-of-type(1) {
              display: none;
            }
            .btn span:last-child {
              display: block;
            }
            .btn.active span:nth-of-type(1) {
              display: block;
            }
            .btn.active span:last-child {
              display: none;
            }
            .tooltip {
              position: relative;
              display: inline-block;
              border-bottom: 1px dotted black;
            }
            .tooltip .tooltiptext {
              visibility: hidden;
              width: 120px;
              bottom: 100%;
              left: 50%;
              margin-left: -60px;
              background-color: black;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              /* Position the tooltip */
              position: absolute;
              z-index: 1;
            }
            .tooltip:hover .tooltiptext {
              visibility: visible;
            }
            #requests{
              font-size:20px;
              font-weight:bold;
              cursor:pointer;
            }
            #requests1{
              display:inline;
              cursor:pointer;
            }
           
           
        .unlocklinks{
          color:blue;
        }